{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(poetry *)",
      "Bash(pip *)",
      "Bash(python *)",
      "Bash(pytest *)",
      "Bash(ruff *)",
      "Bash(black *)",
      "Bash(mypy *)",
      "Bash(docker *)",
      "Bash(docker-compose *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(chmod *)",
      "Read",
      "WebSearch",
      "WebFetch"
    ],
    "deny": [
      "Bash(git push --force origin main*)",
      "Bash(git push --force origin master*)",
      "Bash(git push -f origin main*)",
      "Bash(git push -f origin master*)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf .)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "type": "command",
        "command": "afplay /System/Library/Sounds/Blow.aiff"
      }
    ]
  },
  "alwaysThinkingEnabled": true
}
